PC-Compounds ::= {
  {
    id {
      id cid 57134655
    },
    atoms {
      aid {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42,
        43,
        44,
        45,
        46,
        47,
        48,
        49,
        50,
        51,
        52,
        53,
        54,
        55,
        56,
        57,
        58,
        59,
        60,
        61,
        62,
        63,
        64,
        65,
        66,
        67,
        68,
        69
      },
      element {
        cl,
        cl,
        o,
        o,
        o,
        o,
        o,
        o,
        o,
        n,
        n,
        n,
        n,
        n,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h
      }
    },
    bonds {
      aid1 {
        1,
        2,
        3,
        4,
        5,
        5,
        6,
        7,
        8,
        9,
        9,
        10,
        10,
        10,
        11,
        11,
        11,
        12,
        12,
        12,
        13,
        13,
        13,
        14,
        14,
        14,
        15,
        15,
        15,
        16,
        16,
        17,
        17,
        18,
        18,
        20,
        21,
        21,
        22,
        22,
        22,
        23,
        23,
        24,
        24,
        24,
        26,
        26,
        26,
        27,
        27,
        27,
        29,
        29,
        29,
        30,
        30,
        30,
        32,
        32,
        33,
        33,
        34,
        34,
        35,
        35,
        36,
        36,
        37,
        37,
        38
      },
      aid2 {
        16,
        17,
        19,
        20,
        23,
        63,
        25,
        28,
        31,
        33,
        68,
        15,
        18,
        20,
        19,
        22,
        45,
        21,
        28,
        49,
        25,
        29,
        56,
        26,
        31,
        57,
        16,
        19,
        39,
        17,
        40,
        18,
        41,
        42,
        43,
        21,
        23,
        44,
        24,
        25,
        46,
        47,
        48,
        30,
        50,
        51,
        27,
        32,
        52,
        28,
        53,
        54,
        31,
        33,
        55,
        58,
        59,
        60,
        34,
        35,
        61,
        62,
        36,
        64,
        37,
        65,
        38,
        66,
        38,
        67,
        69
      },
      order {
        single,
        single,
        double,
        double,
        single,
        single,
        double,
        double,
        double,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        double,
        single,
        single,
        single,
        single,
        single,
        double,
        single,
        double,
        single,
        single,
        single,
        single
      }
    },
    stereo {
      tetrahedral {
        center 15,
        above 10,
        top 16,
        bottom 19,
        below 39,
        parity clockwise,
        type tetrahedral
      },
      tetrahedral {
        center 16,
        above 1,
        top 15,
        bottom 17,
        below 40,
        parity clockwise,
        type tetrahedral
      },
      tetrahedral {
        center 17,
        above 2,
        top 16,
        bottom 18,
        below 41,
        parity clockwise,
        type tetrahedral
      },
      tetrahedral {
        center 21,
        above 12,
        top 23,
        bottom 20,
        below 44,
        parity counterclockwise,
        type tetrahedral
      },
      tetrahedral {
        center 22,
        above 11,
        top 24,
        bottom 25,
        below 46,
        parity clockwise,
        type tetrahedral
      },
      tetrahedral {
        center 26,
        above 14,
        top 32,
        bottom 27,
        below 52,
        parity counterclockwise,
        type tetrahedral
      },
      tetrahedral {
        center 29,
        above 13,
        top 33,
        bottom 31,
        below 55,
        parity counterclockwise,
        type tetrahedral
      }
    },
    coords {
      {
        type {
          twod,
          computed,
          units-unknown
        },
        aid {
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18,
          19,
          20,
          21,
          22,
          23,
          24,
          25,
          26,
          27,
          28,
          29,
          30,
          31,
          32,
          33,
          34,
          35,
          36,
          37,
          38,
          39,
          40,
          41,
          42,
          43,
          44,
          45,
          46,
          47,
          48,
          49,
          50,
          51,
          52,
          53,
          54,
          55,
          56,
          57,
          58,
          59,
          60,
          61,
          62,
          63,
          64,
          65,
          66,
          67,
          68,
          69
        },
        conformers {
          {
            x {
              { 77361, 10, -4 },
              { 9431, 10, -3 },
              { 77331, 10, -4 },
              { 94872, 10, -4 },
              { 101337, 10, -4 },
              { 5135, 10, -3 },
              { 74919, 10, -4 },
              { 58421, 10, -4 },
              { 25369, 10, -4 },
              { 85991, 10, -4 },
              { 6001, 10, -3 },
              { 74919, 10, -4 },
              { 4269, 10, -3 },
              { 4635, 10, -3 },
              { 77331, 10, -4 },
              { 79423, 10, -4 },
              { 8931, 10, -3 },
              { 93361, 10, -4 },
              { 68671, 10, -4 },
              { 85991, 10, -4 },
              { 84578, 10, -4 },
              { 6001, 10, -3 },
              { 91694, 10, -4 },
              { 6501, 10, -3 },
              { 5135, 10, -3 },
              { 48938, 10, -4 },
              { 57599, 10, -4 },
              { 66259, 10, -4 },
              { 4269, 10, -3 },
              { 6001, 10, -3 },
              { 5135, 10, -3 },
              { 41005, 10, -4 },
              { 3403, 10, -3 },
              { 31766, 10, -4 },
              { 4231, 10, -3 },
              { 23832, 10, -4 },
              { 34377, 10, -4 },
              { 25138, 10, -4 },
              { 70461, 10, -4 },
              { 73223, 10, -4 },
              { 85936, 10, -4 },
              { 97016, 10, -4 },
              { 98726, 10, -4 },
              { 82993, 10, -4 },
              { 54642, 10, -4 },
              { 65999, 10, -4 },
              { 86638, 10, -4 },
              { 94349, 10, -4 },
              { 7411, 10, -3 },
              { 6976, 10, -3 },
              { 6976, 10, -3 },
              { 43067, 10, -4 },
              { 53613, 10, -4 },
              { 61584, 10, -4 },
              { 37321, 10, -4 },
              { 37321, 10, -4 },
              { 40203, 10, -4 },
              { 6538, 10, -3 },
              { 5691, 10, -3 },
              { 54641, 10, -4 },
              { 30044, 10, -4 },
              { 38015, 10, -4 },
              { 105748, 10, -4 },
              { 30957, 10, -4 },
              { 48038, 10, -4 },
              { 18104, 10, -4 },
              { 35186, 10, -4 },
              { 2, 10, 0 },
              { 20219, 10, -4 }
            },
            y {
              { 28548, 10, -4 },
              { 28453, 10, -4 },
              { -955, 10, -4 },
              { -1359, 10, -4 },
              { -21064, 10, -4 },
              { 34044, 10, -4 },
              { -9275, 10, -4 },
              { -3027, 10, -4 },
              { 9044, 10, -4 },
              { 4044, 10, -4 },
              { 9044, 10, -4 },
              { -19275, 10, -4 },
              { 19044, 10, -4 },
              { -4616, 10, -4 },
              { 9044, 10, -4 },
              { 18763, 10, -4 },
              { 19793, 10, -4 },
              { 10715, 10, -4 },
              { 4044, 10, -4 },
              { -5956, 10, -4 },
              { -16687, 10, -4 },
              { 19044, 10, -4 },
              { -23713, 10, -4 },
              { 27705, 10, -4 },
              { 24044, 10, -4 },
              { -14275, 10, -4 },
              { -19275, 10, -4 },
              { -14275, 10, -4 },
              { 9044, 10, -4 },
              { 36365, 10, -4 },
              { 4044, 10, -4 },
              { -20363, 10, -4 },
              { 4044, 10, -4 },
              { -16536, 10, -4 },
              { -30277, 10, -4 },
              { -22624, 10, -4 },
              { -36365, 10, -4 },
              { -32538, 10, -4 },
              { 14049, 10, -4 },
              { 18776, 10, -4 },
              { 24994, 10, -4 },
              { 5707, 10, -4 },
              { 13823, 10, -4 },
              { -22681, 10, -4 },
              { 12146, 10, -4 },
              { 1744, 10, -3 },
              { -27302, 10, -4 },
              { -29316, 10, -4 },
              { -25422, 10, -4 },
              { 23719, 10, -4 },
              { 3169, 10, -3 },
              { -12282, 10, -4 },
              { -24025, 10, -4 },
              { -24025, 10, -4 },
              { 12144, 10, -4 },
              { 22144, 10, -4 },
              { -3807, 10, -4 },
              { 39465, 10, -4 },
              { 41734, 10, -4 },
              { 33265, 10, -4 },
              { -705, 10, -4 },
              { -705, 10, -4 },
              { -25421, 10, -4 },
              { -10389, 10, -4 },
              { -3265, 10, -3 },
              { -20251, 10, -4 },
              { -42512, 10, -4 },
              { 5944, 10, -4 },
              { -36312, 10, -4 }
            },
            style {
              annotation {
                wedge-up,
                wedge-down,
                wedge-down,
                wedge-down,
                wedge-down,
                wedge-down,
                wedge-down,
                aromatic,
                aromatic,
                aromatic,
                aromatic,
                aromatic,
                aromatic
              },
              aid1 {
                15,
                16,
                17,
                21,
                22,
                26,
                29,
                32,
                32,
                34,
                35,
                36,
                37
              },
              aid2 {
                39,
                1,
                2,
                23,
                24,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                38
              }
            }
          }
        }
      }
    },
    charge 0,
    props {
      {
        urn {
          label "Compound",
          name "Canonicalized",
          datatype uint,
          release "2025.04.14"
        },
        value ival 1
      },
      {
        urn {
          label "Compound Complexity",
          datatype double,
          implementation "E_COMPLEXITY",
          version "3.4.8.18",
          software "Cactvs",
          source "Xemistry GmbH",
          release "2025.04.14"
        },
        value fval { 903, 10, 0 }
      },
      {
        urn {
          label "Count",
          name "Hydrogen Bond Acceptor",
          datatype uint,
          implementation "E_NHACCEPTORS",
          version "3.4.8.18",
          software "Cactvs",
          source "Xemistry GmbH",
          release "2025.04.14"
        },
        value ival 7
      },
      {
        urn {
          label "Count",
          name "Hydrogen Bond Donor",
          datatype uint,
          implementation "E_NHDONORS",
          version "3.4.8.18",
          software "Cactvs",
          source "Xemistry GmbH",
          release "2025.04.14"
        },
        value ival 6
      },
      {
        urn {
          label "Count",
          name "Rotatable Bond",
          datatype uint,
          implementation "E_NROTBONDS",
          version "3.4.8.18",
          software "Cactvs",
          source "Xemistry GmbH",
          release "2025.04.14"
        },
        value ival 4
      },
      {
        urn {
          label "Fingerprint",
          name "SubStructure Keys",
          datatype fingerprint,
          parameters "extended 2",
          implementation "E_SCREEN",
          version "3.4.8.18",
          software "Cactvs",
          source "Xemistry GmbH",
          release "2025.04.14"
        },
        value binary '00000371E07BB8000600000000000000000000000001600000003000
00000000000000010000001E02100800000C2BE19846320083C002008802215210008200002000
000888C18806880A703E81D131D4600862B6009888071889808E00000000000000000000000000
000000000000000000'H
      },
      {
        urn {
          label "IUPAC Name",
          name "Allowed",
          datatype string,
          version "2.7.0",
          software "Lexichem TK",
          source "OpenEye Scientific Software",
          release "2025.04.14"
        },
        value sval "(3S,7R,10S,13S,16R,17S,18R)-17,18-dichloro-13-ethyl-3,10-b
is(hydroxymethyl)-7-phenyl-1,4,8,11,14-pentazabicyclo[14.3.0]nonadecane-2,5,9,
12,15-pentone"
      },
      {
        urn {
          label "IUPAC Name",
          name "CAS-like Style",
          datatype string,
          version "2.7.0",
          software "Lexichem TK",
          source "OpenEye Scientific Software",
          release "2025.04.14"
        },
        value sval "(3S,7R,10S,13S,16R,17S,18R)-17,18-dichloro-13-ethyl-3,10-b
is(hydroxymethyl)-7-phenyl-1,4,8,11,14-pentazabicyclo[14.3.0]nonadecane-2,5,9,
12,15-pentone"
      },
      {
        urn {
          label "IUPAC Name",
          name "Markup",
          datatype string,
          version "2.7.0",
          software "Lexichem TK",
          source "OpenEye Scientific Software",
          release "2025.04.14"
        },
        value sval "(3<I>S</I>,7<I>R</I>,10<I>S</I>,13<I>S</I>,16<I>R</I>,17<I
>S</I>,18<I>R</I>)-17,18-dichloro-13-ethyl-3,10-bis(hydroxymethyl)-7-phenyl-1,
4,8,11,14-pentazabicyclo[14.3.0]nonadecane-2,5,9,12,15-pentone"
      },
      {
        urn {
          label "IUPAC Name",
          name "Preferred",
          datatype string,
          version "2.7.0",
          software "Lexichem TK",
          source "OpenEye Scientific Software",
          release "2025.04.14"
        },
        value sval "(3S,7R,10S,13S,16R,17S,18R)-17,18-dichloro-13-ethyl-3,10-b
is(hydroxymethyl)-7-phenyl-1,4,8,11,14-pentazabicyclo[14.3.0]nonadecane-2,5,9,
12,15-pentone"
      },
      {
        urn {
          label "IUPAC Name",
          name "Systematic",
          datatype string,
          version "2.7.0",
          software "Lexichem TK",
          source "OpenEye Scientific Software",
          release "2025.04.14"
        },
        value sval "(3S,7R,10S,13S,16R,17S,18R)-17,18-bis(chloranyl)-13-ethyl-
3,10-bis(hydroxymethyl)-7-phenyl-1,4,8,11,14-pentazabicyclo[14.3.0]nonadecane-
2,5,9,12,15-pentone"
      },
      {
        urn {
          label "IUPAC Name",
          name "Traditional",
          datatype string,
          version "2.7.0",
          software "Lexichem TK",
          source "OpenEye Scientific Software",
          release "2025.04.14"
        },
        value sval "(3S,7R,10S,13S,16R,17S,18R)-17,18-dichloro-13-ethyl-3,10-d
imethylol-7-phenyl-1,4,8,11,14-pentazabicyclo[14.3.0]nonadecane-2,5,9,12,15-pe
ntone"
      },
      {
        urn {
          label "InChI",
          name "Standard",
          datatype string,
          version "1.07.2",
          software "InChI",
          source "iupac.org",
          release "2025.04.14"
        },
        value sval "InChI=1S/C24H31Cl2N5O7/c1-2-14-21(35)30-16(10-32)22(36)29-
15(12-6-4-3-5-7-12)8-18(34)27-17(11-33)24(38)31-9-13(25)19(26)20(31)23(37)28-1
4/h3-7,13-17,19-20,32-33H,2,8-11H2,1H3,(H,27,34)(H,28,37)(H,29,36)(H,30,35)/t1
3-,14+,15-,16+,17+,19-,20+/m1/s1"
      },
      {
        urn {
          label "InChIKey",
          name "Standard",
          datatype string,
          version "1.07.2",
          software "InChI",
          source "iupac.org",
          release "2025.04.14"
        },
        value sval "PMBVHCCVEPYDSN-BADCMNFISA-N"
      },
      {
        urn {
          label "Log P",
          name "XLogP3-AA",
          datatype double,
          version "3.0",
          source "sioc-ccbg.ac.cn",
          release "2025.04.14"
        },
        value fval { 2, 10, -1 }
      },
      {
        urn {
          label "Mass",
          name "Exact",
          datatype string,
          version "2.2",
          software "PubChem",
          source "ncbi.nlm.nih.gov",
          release "2025.04.14"
        },
        value sval "571.1600537"
      },
      {
        urn {
          label "Molecular Formula",
          datatype string,
          version "2.2",
          software "PubChem",
          source "ncbi.nlm.nih.gov",
          release "2025.04.14"
        },
        value sval "C24H31Cl2N5O7"
      },
      {
        urn {
          label "Molecular Weight",
          datatype string,
          version "2.2",
          software "PubChem",
          source "ncbi.nlm.nih.gov",
          release "2025.04.14"
        },
        value sval "572.4"
      },
      {
        urn {
          label "SMILES",
          name "Absolute",
          datatype string,
          version "2.3.0",
          software "OEChem",
          source "OpenEye Scientific Software",
          release "2025.04.14"
        },
        value sval "CC[C@H]1C(=O)N[C@H](C(=O)N[C@H](CC(=O)N[C@H](C(=O)N2C[C@H]
([C@H]([C@H]2C(=O)N1)Cl)Cl)CO)C3=CC=CC=C3)CO"
      },
      {
        urn {
          label "SMILES",
          name "Connectivity",
          datatype string,
          version "2.3.0",
          software "OEChem",
          source "OpenEye Scientific Software",
          release "2025.06.30"
        },
        value sval "CCC1C(=O)NC(C(=O)NC(CC(=O)NC(C(=O)N2CC(C(C2C(=O)N1)Cl)Cl)C
O)C3=CC=CC=C3)CO"
      },
      {
        urn {
          label "Topological",
          name "Polar Surface Area",
          datatype double,
          implementation "E_TPSA",
          version "3.4.8.18",
          software "Cactvs",
          source "Xemistry GmbH",
          release "2025.04.14"
        },
        value fval { 177, 10, 0 }
      },
      {
        urn {
          label "Weight",
          name "MonoIsotopic",
          datatype string,
          version "2.2",
          software "PubChem",
          source "ncbi.nlm.nih.gov",
          release "2025.04.14"
        },
        value sval "571.1600537"
      }
    },
    count {
      heavy-atom 38,
      atom-chiral 7,
      atom-chiral-def 7,
      atom-chiral-undef 0,
      bond-chiral 0,
      bond-chiral-def 0,
      bond-chiral-undef 0,
      isotope-atom 0,
      covalent-unit 1,
      tautomers -1
    }
  }
}
