PC-Compounds ::= {
  {
    id {
      id cid 145720578
    },
    atoms {
      aid {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42,
        43,
        44,
        45,
        46,
        47,
        48,
        49,
        50,
        51,
        52,
        53,
        54,
        55,
        56,
        57,
        58,
        59,
        60,
        61,
        62,
        63,
        64,
        65,
        66,
        67,
        68
      },
      element {
        cl,
        cl,
        o,
        o,
        o,
        o,
        o,
        o,
        n,
        n,
        n,
        n,
        n,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h
      }
    },
    bonds {
      aid1 {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        8,
        9,
        9,
        9,
        10,
        10,
        10,
        11,
        11,
        11,
        12,
        12,
        12,
        13,
        13,
        13,
        14,
        14,
        14,
        15,
        15,
        16,
        16,
        17,
        17,
        19,
        20,
        20,
        21,
        21,
        21,
        22,
        22,
        22,
        23,
        23,
        23,
        25,
        25,
        25,
        26,
        26,
        26,
        28,
        28,
        28,
        29,
        29,
        29,
        31,
        31,
        32,
        32,
        33,
        33,
        34,
        34,
        35,
        35,
        36,
        36,
        37
      },
      aid2 {
        15,
        16,
        18,
        19,
        24,
        27,
        30,
        32,
        67,
        14,
        17,
        19,
        18,
        21,
        44,
        20,
        27,
        46,
        24,
        28,
        56,
        25,
        30,
        57,
        15,
        18,
        38,
        16,
        39,
        17,
        40,
        41,
        42,
        20,
        22,
        43,
        23,
        24,
        45,
        47,
        48,
        49,
        29,
        50,
        51,
        26,
        31,
        52,
        27,
        53,
        54,
        30,
        32,
        55,
        58,
        59,
        60,
        33,
        34,
        61,
        62,
        35,
        63,
        36,
        64,
        37,
        65,
        37,
        66,
        68
      },
      order {
        single,
        single,
        double,
        double,
        double,
        double,
        double,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        double,
        single,
        single,
        single,
        single,
        single,
        double,
        single,
        double,
        single,
        single,
        single,
        single
      }
    },
    stereo {
      tetrahedral {
        center 14,
        above 9,
        top 15,
        bottom 18,
        below 38,
        parity clockwise,
        type tetrahedral
      },
      tetrahedral {
        center 15,
        above 1,
        top 14,
        bottom 16,
        below 39,
        parity clockwise,
        type tetrahedral
      },
      tetrahedral {
        center 16,
        above 2,
        top 15,
        bottom 17,
        below 40,
        parity clockwise,
        type tetrahedral
      },
      tetrahedral {
        center 20,
        above 11,
        top 22,
        bottom 19,
        below 43,
        parity counterclockwise,
        type tetrahedral
      },
      tetrahedral {
        center 21,
        above 10,
        top 23,
        bottom 24,
        below 45,
        parity clockwise,
        type tetrahedral
      },
      tetrahedral {
        center 25,
        above 13,
        top 31,
        bottom 26,
        below 52,
        parity counterclockwise,
        type tetrahedral
      },
      tetrahedral {
        center 28,
        above 12,
        top 32,
        bottom 30,
        below 55,
        parity counterclockwise,
        type tetrahedral
      }
    },
    coords {
      {
        type {
          threed,
          computed,
          units-angstroms
        },
        aid {
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18,
          19,
          20,
          21,
          22,
          23,
          24,
          25,
          26,
          27,
          28,
          29,
          30,
          31,
          32,
          33,
          34,
          35,
          36,
          37,
          38,
          39,
          40,
          41,
          42,
          43,
          44,
          45,
          46,
          47,
          48,
          49,
          50,
          51,
          52,
          53,
          54,
          55,
          56,
          57,
          58,
          59,
          60,
          61,
          62,
          63,
          64,
          65,
          66,
          67,
          68
        },
        conformers {
          {
            x {
              { -63847, 10, -4 },
              { -50067, 10, -4 },
              { -34544, 10, -4 },
              { -18419, 10, -4 },
              { -4013, 10, -4 },
              { 4792, 10, -4 },
              { 31303, 10, -4 },
              { 31726, 10, -4 },
              { -33994, 10, -4 },
              { -24219, 10, -4 },
              { -538, 10, -4 },
              { 7021, 10, -4 },
              { 26895, 10, -4 },
              { -40081, 10, -4 },
              { -54665, 10, -4 },
              { -5399, 10, -3 },
              { -42697, 10, -4 },
              { -32595, 10, -4 },
              { -22368, 10, -4 },
              { -14692, 10, -4 },
              { -15961, 10, -4 },
              { -17872, 10, -4 },
              { -23608, 10, -4 },
              { -3849, 10, -4 },
              { 31551, 10, -4 },
              { 22104, 10, -4 },
              { 7995, 10, -4 },
              { 19953, 10, -4 },
              { -35906, 10, -4 },
              { 26406, 10, -4 },
              { 46306, 10, -4 },
              { 19069, 10, -4 },
              { 55963, 10, -4 },
              { 50193, 10, -4 },
              { 69509, 10, -4 },
              { 63738, 10, -4 },
              { 73396, 10, -4 },
              { -39624, 10, -4 },
              { -60006, 10, -4 },
              { -6338, 10, -3 },
              { -36938, 10, -4 },
              { -46613, 10, -4 },
              { -17057, 10, -4 },
              { -23816, 10, -4 },
              { -12625, 10, -4 },
              { 3083, 10, -4 },
              { -28529, 10, -4 },
              { -15358, 10, -4 },
              { -12161, 10, -4 },
              { -26649, 10, -4 },
              { -17091, 10, -4 },
              { 30648, 10, -4 },
              { 21267, 10, -4 },
              { 25995, 10, -4 },
              { 26194, 10, -4 },
              { 6008, 10, -4 },
              { 22965, 10, -4 },
              { -33391, 10, -4 },
              { -40283, 10, -4 },
              { -43713, 10, -4 },
              { 16266, 10, -4 },
              { 11761, 10, -4 },
              { 53068, 10, -4 },
              { 42958, 10, -4 },
              { 77028, 10, -4 },
              { 66769, 10, -4 },
              { 33704, 10, -4 },
              { 83942, 10, -4 }
            },
            y {
              { -1688, 10, -4 },
              { -14519, 10, -4 },
              { -242, 10, -3 },
              { 25003, 10, -4 },
              { -15185, 10, -4 },
              { 11941, 10, -4 },
              { -10778, 10, -4 },
              { -42063, 10, -4 },
              { 14855, 10, -4 },
              { -7487, 10, -4 },
              { 25193, 10, -4 },
              { -25359, 10, -4 },
              { -6077, 10, -4 },
              { 11346, 10, -4 },
              { 8292, 10, -4 },
              { 2859, 10, -4 },
              { 1119, 10, -3 },
              { -61, 10, -4 },
              { 22127, 10, -4 },
              { 26939, 10, -4 },
              { -18434, 10, -4 },
              { 41571, 10, -4 },
              { -3159, 10, -3 },
              { -19306, 10, -4 },
              { 7824, 10, -4 },
              { 17178, 10, -4 },
              { 17604, 10, -4 },
              { -27488, 10, -4 },
              { -30883, 10, -4 },
              { -13863, 10, -4 },
              { 8906, 10, -4 },
              { -36133, 10, -4 },
              { 6224, 10, -4 },
              { 12583, 10, -4 },
              { 722, 10, -3 },
              { 13579, 10, -4 },
              { 10898, 10, -4 },
              { 20079, 10, -4 },
              { 1788, 10, -3 },
              { 4295, 10, -4 },
              { 6166, 10, -4 },
              { 20549, 10, -4 },
              { 21059, 10, -4 },
              { -525, 10, -3 },
              { -15926, 10, -4 },
              { 29478, 10, -4 },
              { 42941, 10, -4 },
              { 4788, 10, -3 },
              { 45256, 10, -4 },
              { -3433, 10, -3 },
              { -3966, 10, -3 },
              { 10598, 10, -4 },
              { 14122, 10, -4 },
              { 27438, 10, -4 },
              { -32541, 10, -4 },
              { -28641, 10, -4 },
              { -9931, 10, -4 },
              { -27614, 10, -4 },
              { -40894, 10, -4 },
              { -245, 10, -2 },
              { -30393, 10, -4 },
              { -44201, 10, -4 },
              { 3329, 10, -4 },
              { 14693, 10, -4 },
              { 5126, 10, -4 },
              { 16429, 10, -4 },
              { -47887, 10, -4 },
              { 1167, 10, -3 }
            },
            z {
              { 1205, 10, -3 },
              { -14767, 10, -4 },
              { 23522, 10, -4 },
              { -22067, 10, -4 },
              { -12444, 10, -4 },
              { 1688, 10, -3 },
              { -14422, 10, -4 },
              { -15927, 10, -4 },
              { -8453, 10, -4 },
              { 3489, 10, -4 },
              { -1434, 10, -4 },
              { 5317, 10, -4 },
              { 7911, 10, -4 },
              { 4504, 10, -4 },
              { 686, 10, -4 },
              { -13645, 10, -4 },
              { -19641, 10, -4 },
              { 11591, 10, -4 },
              { -10719, 10, -4 },
              { 1563, 10, -4 },
              { 8336, 10, -4 },
              { 4283, 10, -4 },
              { 8361, 10, -4 },
              { -863, 10, -4 },
              { 8516, 10, -4 },
              { 712, 10, -4 },
              { 6463, 10, -4 },
              { -1105, 10, -4 },
              { 17238, 10, -4 },
              { -3582, 10, -4 },
              { 5055, 10, -4 },
              { -13607, 10, -4 },
              { 14756, 10, -4 },
              { -7825, 10, -4 },
              { 11577, 10, -4 },
              { -11006, 10, -4 },
              { -1304, 10, -4 },
              { 1111, 10, -3 },
              { 256, 10, -4 },
              { -19072, 10, -4 },
              { -27483, 10, -4 },
              { -23808, 10, -4 },
              { 10426, 10, -4 },
              { -641, 10, -3 },
              { 18481, 10, -4 },
              { -9909, 10, -4 },
              { 6391, 10, -4 },
              { -432, 10, -3 },
              { 12871, 10, -4 },
              { -1818, 10, -4 },
              { 11924, 10, -4 },
              { 19114, 10, -4 },
              { -9787, 10, -4 },
              { 91, 10, -3 },
              { 6385, 10, -4 },
              { 14878, 10, -4 },
              { 16451, 10, -4 },
              { 2737, 10, -3 },
              { 18108, 10, -4 },
              { 13102, 10, -4 },
              { -22493, 10, -4 },
              { -12386, 10, -4 },
              { 24823, 10, -4 },
              { -15634, 10, -4 },
              { 19128, 10, -4 },
              { -21038, 10, -4 },
              { -8395, 10, -4 },
              { -3782, 10, -4 }
            },
            data {
              {
                urn {
                  label "Conformer",
                  name "ID",
                  datatype uint64,
                  version "2.1",
                  software "PubChem",
                  source "ncbi.nlm.nih.gov",
                  release "2012.11.26"
                },
                value sval "08AF850200000001"
              },
              {
                urn {
                  label "Energy",
                  name "MMFF94 NoEstat",
                  datatype double,
                  version "2.1.0",
                  software "Szybki TK",
                  source "OpenEye Scientific Software",
                  release "2019.06.18"
                },
                value fval { 101546, 10, -3 }
              },
              {
                urn {
                  label "Feature",
                  name "Self Overlap",
                  datatype double,
                  version "2.1",
                  software "PubChem",
                  source "ncbi.nlm.nih.gov",
                  release "2019.06.18"
                },
                value fval { 71056, 10, -3 }
              },
              {
                urn {
                  label "Fingerprint",
                  name "Shape",
                  datatype stringlist,
                  version "2.1",
                  software "PubChem",
                  source "ncbi.nlm.nih.gov",
                  release "2012.11.26"
                },
                value slist {
                  "10290309 65 18334296418495524651",
                  "10675989 125 17179946446210088148",
                  "11135926 11 18343014471982270668",
                  "11136131 41 18265884784131451922",
                  "11488393 25 18127414454350187170",
                  "11513181 2 18058452006417691479",
                  "12035758 1 18188507830294454737",
                  "12422481 6 18040712572373596070",
                  "12788726 201 18340476773186396697",
                  "13111901 137 18338813251238186198",
                  "13402501 40 18410853269721390193",
                  "13811026 1 18409165477082444439",
                  "14904385 31 18410014325248870128",
                  "18608769 82 18336833099711600115",
                  "20642791 35 17977663105346010497",
                  "20721686 56 18410014312622580578",
                  "20764821 26 18265617778302696277",
                  "21033648 144 18341616992762026279",
                  "21033648 29 17968101859404365503",
                  "3380486 145 18336562598333886115",
                  "3737641 26 18200313212984077157",
                  "4093350 32 17202778003028824207",
                  "508706 21 18335138717458477655",
                  "5265222 85 18339082713292271884",
                  "59755656 215 18410853269710671600"
                }
              },
              {
                urn {
                  label "Shape",
                  name "Multipoles",
                  datatype doublevec,
                  version "2.0.4",
                  software "Shape TK",
                  source "OpenEye Scientific Software",
                  release "2019.06.18"
                },
                value fvec {
                  { 70506, 10, -2 },
                  { 1527, 10, -2 },
                  { 438, 10, -2 },
                  { 179, 10, -2 },
                  { 1436, 10, -2 },
                  { 214, 10, -2 },
                  { 17, 10, -2 },
                  { -423, 10, -2 },
                  { -39, 10, -2 },
                  { -74, 10, -2 },
                  { 84, 10, -2 },
                  { -113, 10, -2 },
                  { 3, 10, -1 },
                  { 198, 10, -2 }
                }
              },
              {
                urn {
                  label "Shape",
                  name "Self Overlap",
                  datatype double,
                  version "2.1",
                  software "PubChem",
                  source "ncbi.nlm.nih.gov",
                  release "2019.06.18"
                },
                value fval { 1451294, 10, -3 }
              },
              {
                urn {
                  label "Shape",
                  name "Volume",
                  datatype double,
                  version "2.0.4",
                  software "Shape TK",
                  source "OpenEye Scientific Software",
                  release "2019.06.18"
                },
                value fval { 3993, 10, -1 }
              }
            }
          }
        },
        data {
          {
            urn {
              label "Conformer",
              name "RMSD",
              datatype double,
              release "2012.11.26"
            },
            value fval { 8, 10, -1 }
          },
          {
            urn {
              label "Diverse Conformer",
              name "ID List",
              datatype uintvec,
              release "2012.11.26"
            },
            value ivec {
              1,
              5,
              4,
              3,
              6,
              2
            }
          }
        }
      }
    },
    props {
      {
        urn {
          label "Charge",
          name "MMFF94 Partial",
          datatype stringlist,
          version "2.3.0",
          software "OEChem",
          source "OpenEye Scientific Software",
          release "2019.06.18"
        },
        value slist {
          "44",
          "1 -0.29",
          "10 -0.73",
          "11 -0.73",
          "12 -0.73",
          "13 -0.73",
          "14 0.36",
          "15 0.29",
          "16 0.29",
          "17 0.3",
          "18 0.57",
          "19 0.57",
          "2 -0.29",
          "20 0.36",
          "21 0.36",
          "24 0.57",
          "25 0.44",
          "26 0.06",
          "27 0.57",
          "28 0.36",
          "3 -0.57",
          "30 0.57",
          "31 -0.14",
          "32 0.28",
          "33 -0.15",
          "34 -0.15",
          "35 -0.15",
          "36 -0.15",
          "37 -0.15",
          "4 -0.57",
          "44 0.37",
          "46 0.37",
          "5 -0.57",
          "56 0.37",
          "57 0.37",
          "6 -0.57",
          "63 0.15",
          "64 0.15",
          "65 0.15",
          "66 0.15",
          "67 0.4",
          "68 0.15",
          "7 -0.57",
          "8 -0.68",
          "9 -0.66"
        }
      },
      {
        urn {
          label "Count",
          name "Effective Rotor",
          datatype double,
          version "2.3.0",
          software "OEChem",
          source "ncbi.nlm.nih.gov",
          release "2019.06.18"
        },
        value fval { 54, 10, -1 }
      },
      {
        urn {
          label "Features",
          name "Pharmacophore",
          datatype stringlist,
          parameters "ImplicitMillsDean merged",
          version "2.0.4",
          software "Shape TK",
          source "OpenEye Scientific Software",
          release "2019.06.18"
        },
        value slist {
          "14",
          "1 10 donor",
          "1 11 donor",
          "1 12 donor",
          "1 13 donor",
          "1 29 hydrophobe",
          "1 3 acceptor",
          "1 4 acceptor",
          "1 5 acceptor",
          "1 6 acceptor",
          "1 7 acceptor",
          "1 8 acceptor",
          "1 8 donor",
          "5 9 14 15 16 17 rings",
          "6 31 33 34 35 36 37 rings"
        }
      }
    },
    count {
      heavy-atom 37,
      atom-chiral 7,
      atom-chiral-def 7,
      atom-chiral-undef 0,
      bond-chiral 0,
      bond-chiral-def 0,
      bond-chiral-undef 0,
      isotope-atom 0,
      covalent-unit 1,
      tautomers -1
    }
  }
}
