npts 40 40 126                       # num.grid points in xyz
gridfld 4l9k.maps.fld                # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types A C HD N NA OA SA       # ligand atom types
receptor 4l9k.pdbqt                  # macromolecule
gridcenter -8.274 -5.773 23.533      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 4l9k.A.map                       # atom-specific affinity map
map 4l9k.C.map                       # atom-specific affinity map
map 4l9k.HD.map                      # atom-specific affinity map
map 4l9k.N.map                       # atom-specific affinity map
map 4l9k.NA.map                      # atom-specific affinity map
map 4l9k.OA.map                      # atom-specific affinity map
map 4l9k.SA.map                      # atom-specific affinity map
elecmap 4l9k.e.map                   # electrostatic potential map
dsolvmap 4l9k.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
