PC-Compounds ::= {
  {
    id {
      id cid 145720577
    },
    atoms {
      aid {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42,
        43,
        44,
        45,
        46,
        47,
        48,
        49,
        50,
        51,
        52,
        53,
        54,
        55,
        56,
        57,
        58,
        59,
        60,
        61,
        62,
        63,
        64,
        65,
        66,
        67,
        68,
        69
      },
      element {
        cl,
        o,
        o,
        o,
        o,
        o,
        o,
        o,
        n,
        n,
        n,
        n,
        n,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h
      }
    },
    bonds {
      aid1 {
        1,
        2,
        3,
        4,
        4,
        5,
        6,
        7,
        8,
        8,
        9,
        9,
        9,
        10,
        10,
        10,
        11,
        11,
        11,
        12,
        12,
        12,
        13,
        13,
        13,
        14,
        14,
        14,
        15,
        15,
        16,
        16,
        16,
        17,
        17,
        19,
        20,
        20,
        21,
        21,
        21,
        22,
        22,
        23,
        23,
        23,
        25,
        25,
        25,
        26,
        26,
        26,
        28,
        28,
        28,
        29,
        29,
        29,
        31,
        31,
        32,
        32,
        33,
        33,
        34,
        34,
        35,
        35,
        36,
        36,
        37
      },
      aid2 {
        15,
        18,
        19,
        22,
        63,
        24,
        27,
        30,
        32,
        68,
        14,
        17,
        19,
        18,
        21,
        45,
        20,
        27,
        49,
        24,
        28,
        56,
        25,
        30,
        57,
        15,
        18,
        38,
        16,
        39,
        17,
        40,
        41,
        42,
        43,
        20,
        22,
        44,
        23,
        24,
        46,
        47,
        48,
        29,
        50,
        51,
        26,
        31,
        52,
        27,
        53,
        54,
        30,
        32,
        55,
        58,
        59,
        60,
        33,
        34,
        61,
        62,
        35,
        64,
        36,
        65,
        37,
        66,
        37,
        67,
        69
      },
      order {
        single,
        double,
        double,
        single,
        single,
        double,
        double,
        double,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        double,
        single,
        single,
        single,
        single,
        single,
        double,
        single,
        double,
        single,
        single,
        single,
        single
      }
    },
    stereo {
      tetrahedral {
        center 14,
        above 9,
        top 15,
        bottom 18,
        below 38,
        parity clockwise,
        type tetrahedral
      },
      tetrahedral {
        center 15,
        above 1,
        top 14,
        bottom 16,
        below 39,
        parity clockwise,
        type tetrahedral
      },
      tetrahedral {
        center 20,
        above 11,
        top 22,
        bottom 19,
        below 44,
        parity counterclockwise,
        type tetrahedral
      },
      tetrahedral {
        center 21,
        above 10,
        top 23,
        bottom 24,
        below 46,
        parity clockwise,
        type tetrahedral
      },
      tetrahedral {
        center 25,
        above 13,
        top 31,
        bottom 26,
        below 52,
        parity counterclockwise,
        type tetrahedral
      },
      tetrahedral {
        center 28,
        above 12,
        top 32,
        bottom 30,
        below 55,
        parity counterclockwise,
        type tetrahedral
      }
    },
    coords {
      {
        type {
          threed,
          computed,
          units-angstroms
        },
        aid {
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18,
          19,
          20,
          21,
          22,
          23,
          24,
          25,
          26,
          27,
          28,
          29,
          30,
          31,
          32,
          33,
          34,
          35,
          36,
          37,
          38,
          39,
          40,
          41,
          42,
          43,
          44,
          45,
          46,
          47,
          48,
          49,
          50,
          51,
          52,
          53,
          54,
          55,
          56,
          57,
          58,
          59,
          60,
          61,
          62,
          63,
          64,
          65,
          66,
          67,
          68,
          69
        },
        conformers {
          {
            x {
              { -36463, 10, -4 },
              { -11324, 10, -4 },
              { -31082, 10, -4 },
              { -36437, 10, -4 },
              { 17196, 10, -4 },
              { 2457, 10, -4 },
              { 43235, 10, -4 },
              { 60644, 10, -4 },
              { -3178, 10, -3 },
              { -6893, 10, -4 },
              { -10469, 10, -4 },
              { 25494, 10, -4 },
              { 24475, 10, -4 },
              { -28816, 10, -4 },
              { -39992, 10, -4 },
              { -42307, 10, -4 },
              { -40452, 10, -4 },
              { -14788, 10, -4 },
              { -28252, 10, -4 },
              { -21124, 10, -4 },
              { 5722, 10, -4 },
              { -31046, 10, -4 },
              { 4156, 10, -4 },
              { 16666, 10, -4 },
              { 20208, 10, -4 },
              { 11993, 10, -4 },
              { 873, 10, -4 },
              { 37879, 10, -4 },
              { 17226, 10, -4 },
              { 35381, 10, -4 },
              { 13169, 10, -4 },
              { 47335, 10, -4 },
              { 468, 10, -3 },
              { 15203, 10, -4 },
              { -1775, 10, -4 },
              { 8749, 10, -4 },
              { 259, 10, -4 },
              { -29407, 10, -4 },
              { -49104, 10, -4 },
              { -52218, 10, -4 },
              { -34882, 10, -4 },
              { -35928, 10, -4 },
              { -49963, 10, -4 },
              { -16405, 10, -4 },
              { -10662, 10, -4 },
              { 8568, 10, -4 },
              { -39255, 10, -4 },
              { -26149, 10, -4 },
              { -11231, 10, -4 },
              { -346, 10, -3 },
              { 658, 10, -4 },
              { 2949, 10, -3 },
              { 78, 10, -2 },
              { 18574, 10, -4 },
              { 42572, 10, -4 },
              { 23881, 10, -4 },
              { 1866, 10, -3 },
              { 24798, 10, -4 },
              { 15566, 10, -4 },
              { 2128, 10, -3 },
              { 45375, 10, -4 },
              { 46601, 10, -4 },
              { -42739, 10, -4 },
              { 2946, 10, -4 },
              { 21771, 10, -4 },
              { -8391, 10, -4 },
              { 10326, 10, -4 },
              { 62587, 10, -4 },
              { -4771, 10, -4 }
            },
            y {
              { -40626, 10, -4 },
              { -18024, 10, -4 },
              { 21617, 10, -4 },
              { 28665, 10, -4 },
              { -18676, 10, -4 },
              { 13962, 10, -4 },
              { 9863, 10, -4 },
              { -13761, 10, -4 },
              { -1346, 10, -4 },
              { -23285, 10, -4 },
              { 2182, 10, -3 },
              { -16841, 10, -4 },
              { 10643, 10, -4 },
              { -1434, 10, -3 },
              { -23296, 10, -4 },
              { -17915, 10, -4 },
              { -2902, 10, -4 },
              { -18557, 10, -4 },
              { 11282, 10, -4 },
              { 12032, 10, -4 },
              { -30481, 10, -4 },
              { 15958, 10, -4 },
              { -43163, 10, -4 },
              { -21522, 10, -4 },
              { 24279, 10, -4 },
              { 30466, 10, -4 },
              { 21355, 10, -4 },
              { -9661, 10, -4 },
              { -50828, 10, -4 },
              { 4372, 10, -4 },
              { 25236, 10, -4 },
              { -17785, 10, -4 },
              { 14986, 10, -4 },
              { 36366, 10, -4 },
              { 15866, 10, -4 },
              { 37246, 10, -4 },
              { 26996, 10, -4 },
              { -13704, 10, -4 },
              { -2177, 10, -3 },
              { -20393, 10, -4 },
              { -21796, 10, -4 },
              { 1886, 10, -4 },
              { 2083, 10, -4 },
              { 2568, 10, -4 },
              { -2291, 10, -3 },
              { -33469, 10, -4 },
              { 874, 10, -3 },
              { 16624, 10, -4 },
              { 28931, 10, -4 },
              { -49613, 10, -4 },
              { -40889, 10, -4 },
              { 30097, 10, -4 },
              { 40182, 10, -4 },
              { 32268, 10, -4 },
              { -804, 10, -3 },
              { -19311, 10, -4 },
              { 5173, 10, -4 },
              { -45328, 10, -4 },
              { -60339, 10, -4 },
              { -53079, 10, -4 },
              { -16297, 10, -4 },
              { -28511, 10, -4 },
              { 30948, 10, -4 },
              { 6222, 10, -4 },
              { 44431, 10, -4 },
              { 7891, 10, -4 },
              { 45915, 10, -4 },
              { -16013, 10, -4 },
              { 27683, 10, -4 }
            },
            z {
              { -2363, 10, -4 },
              { -13473, 10, -4 },
              { -4796, 10, -4 },
              { 22492, 10, -4 },
              { -10575, 10, -4 },
              { 31103, 10, -4 },
              { -5213, 10, -4 },
              { 2006, 10, -4 },
              { -3189, 10, -4 },
              { 8704, 10, -4 },
              { 13493, 10, -4 },
              { 11015, 10, -4 },
              { 8291, 10, -4 },
              { 298, 10, -3 },
              { -2539, 10, -4 },
              { -1664, 10, -3 },
              { -14846, 10, -4 },
              { -1689, 10, -4 },
              { 1347, 10, -4 },
              { 14808, 10, -4 },
              { 7152, 10, -4 },
              { 25669, 10, -4 },
              { -1194, 10, -4 },
              { 1375, 10, -4 },
              { 5032, 10, -4 },
              { 1653, 10, -3 },
              { 21399, 10, -4 },
              { 8055, 10, -4 },
              { -2219, 10, -4 },
              { 2501, 10, -4 },
              { -8414, 10, -4 },
              { -725, 10, -4 },
              { -12591, 10, -4 },
              { -16572, 10, -4 },
              { -24926, 10, -4 },
              { -28905, 10, -4 },
              { -33082, 10, -4 },
              { 13879, 10, -4 },
              { 3379, 10, -4 },
              { -20563, 10, -4 },
              { -2371, 10, -3 },
              { -23584, 10, -4 },
              { -12663, 10, -4 },
              { 17462, 10, -4 },
              { 18127, 10, -4 },
              { 1732, 10, -3 },
              { 26285, 10, -4 },
              { 35436, 10, -4 },
              { 6274, 10, -4 },
              { 3356, 10, -4 },
              { -11328, 10, -4 },
              { 4184, 10, -4 },
              { 1366, 10, -3 },
              { 25128, 10, -4 },
              { 17856, 10, -4 },
              { 20733, 10, -4 },
              { 14571, 10, -4 },
              { -7885, 10, -4 },
              { -7385, 10, -4 },
              { 7699, 10, -4 },
              { -11391, 10, -4 },
              { 1376, 10, -4 },
              { 29536, 10, -4 },
              { -643, 10, -3 },
              { -13426, 10, -4 },
              { -28177, 10, -4 },
              { -35254, 10, -4 },
              { 11264, 10, -4 },
              { -42683, 10, -4 }
            },
            data {
              {
                urn {
                  label "Conformer",
                  name "ID",
                  datatype uint64,
                  version "2.1",
                  software "PubChem",
                  source "ncbi.nlm.nih.gov",
                  release "2012.11.26"
                },
                value sval "08AF850100000002"
              },
              {
                urn {
                  label "Energy",
                  name "MMFF94 NoEstat",
                  datatype double,
                  version "2.1.0",
                  software "Szybki TK",
                  source "OpenEye Scientific Software",
                  release "2019.06.18"
                },
                value fval { 986158, 10, -4 }
              },
              {
                urn {
                  label "Feature",
                  name "Self Overlap",
                  datatype double,
                  version "2.1",
                  software "PubChem",
                  source "ncbi.nlm.nih.gov",
                  release "2019.06.18"
                },
                value fval { 81217, 10, -3 }
              },
              {
                urn {
                  label "Fingerprint",
                  name "Shape",
                  datatype stringlist,
                  version "2.1",
                  software "PubChem",
                  source "ncbi.nlm.nih.gov",
                  release "2012.11.26"
                },
                value slist {
                  "10708813 3 18408887347257594460",
                  "11513181 2 18059870458354509270",
                  "12156800 1 8089114617812778376",
                  "12166972 35 18335699506938094527",
                  "12788726 201 17696783277705341025",
                  "133893 2 18042706055004505901",
                  "13615921 28 17917698119935404669",
                  "14068700 675 18200576082215248175",
                  "14840074 17 18044118786086947036",
                  "18336668 15 18410575084942868448",
                  "20600515 1 18339935843951567710",
                  "20764821 26 16465289761338605591",
                  "20775438 99 17182715180277165871",
                  "23559900 14 18191008200955338735",
                  "25265897 201 17199697098391621919",
                  "3380486 145 18045504118886951613",
                  "35225 105 16971680209334795189",
                  "463206 1 18342742892573592409",
                  "469060 322 18260825939488873426",
                  "57527585 103 17896910714399007235"
                }
              },
              {
                urn {
                  label "Shape",
                  name "Multipoles",
                  datatype doublevec,
                  version "2.0.4",
                  software "Shape TK",
                  source "OpenEye Scientific Software",
                  release "2019.06.18"
                },
                value fvec {
                  { 69732, 10, -2 },
                  { 773, 10, -2 },
                  { 627, 10, -2 },
                  { 265, 10, -2 },
                  { 2, 10, -1 },
                  { 415, 10, -2 },
                  { 12, 10, -2 },
                  { 418, 10, -2 },
                  { 43, 10, -2 },
                  { 129, 10, -2 },
                  { 99, 10, -2 },
                  { -51, 10, -2 },
                  { -381, 10, -2 },
                  { -217, 10, -2 }
                }
              },
              {
                urn {
                  label "Shape",
                  name "Self Overlap",
                  datatype double,
                  version "2.1",
                  software "PubChem",
                  source "ncbi.nlm.nih.gov",
                  release "2019.06.18"
                },
                value fval { 1445667, 10, -3 }
              },
              {
                urn {
                  label "Shape",
                  name "Volume",
                  datatype double,
                  version "2.0.4",
                  software "Shape TK",
                  source "OpenEye Scientific Software",
                  release "2019.06.18"
                },
                value fval { 3921, 10, -1 }
              }
            }
          }
        },
        data {
          {
            urn {
              label "Conformer",
              name "RMSD",
              datatype double,
              release "2012.11.26"
            },
            value fval { 1, 10, 0 }
          },
          {
            urn {
              label "Diverse Conformer",
              name "ID List",
              datatype uintvec,
              release "2012.11.26"
            },
            value ivec {
              2,
              5,
              13,
              9,
              4,
              6,
              8,
              1,
              10,
              12,
              3,
              14,
              11,
              7
            }
          }
        }
      }
    },
    props {
      {
        urn {
          label "Charge",
          name "MMFF94 Partial",
          datatype stringlist,
          version "2.3.0",
          software "OEChem",
          source "OpenEye Scientific Software",
          release "2019.06.18"
        },
        value slist {
          "45",
          "1 -0.29",
          "10 -0.73",
          "11 -0.73",
          "12 -0.73",
          "13 -0.73",
          "14 0.36",
          "15 0.29",
          "17 0.3",
          "18 0.57",
          "19 0.57",
          "2 -0.57",
          "20 0.36",
          "21 0.36",
          "22 0.28",
          "24 0.57",
          "25 0.44",
          "26 0.06",
          "27 0.57",
          "28 0.36",
          "3 -0.57",
          "30 0.57",
          "31 -0.14",
          "32 0.28",
          "33 -0.15",
          "34 -0.15",
          "35 -0.15",
          "36 -0.15",
          "37 -0.15",
          "4 -0.68",
          "45 0.37",
          "49 0.37",
          "5 -0.57",
          "56 0.37",
          "57 0.37",
          "6 -0.57",
          "63 0.4",
          "64 0.15",
          "65 0.15",
          "66 0.15",
          "67 0.15",
          "68 0.4",
          "69 0.15",
          "7 -0.57",
          "8 -0.68",
          "9 -0.66"
        }
      },
      {
        urn {
          label "Count",
          name "Effective Rotor",
          datatype double,
          version "2.3.0",
          software "OEChem",
          source "ncbi.nlm.nih.gov",
          release "2019.06.18"
        },
        value fval { 64, 10, -1 }
      },
      {
        urn {
          label "Features",
          name "Pharmacophore",
          datatype stringlist,
          parameters "ImplicitMillsDean merged",
          version "2.0.4",
          software "Shape TK",
          source "OpenEye Scientific Software",
          release "2019.06.18"
        },
        value slist {
          "16",
          "1 10 donor",
          "1 11 donor",
          "1 12 donor",
          "1 13 donor",
          "1 2 acceptor",
          "1 29 hydrophobe",
          "1 3 acceptor",
          "1 4 acceptor",
          "1 4 donor",
          "1 5 acceptor",
          "1 6 acceptor",
          "1 7 acceptor",
          "1 8 acceptor",
          "1 8 donor",
          "5 9 14 15 16 17 rings",
          "6 31 33 34 35 36 37 rings"
        }
      }
    },
    count {
      heavy-atom 37,
      atom-chiral 6,
      atom-chiral-def 6,
      atom-chiral-undef 0,
      bond-chiral 0,
      bond-chiral-def 0,
      bond-chiral-undef 0,
      isotope-atom 0,
      covalent-unit 1,
      tautomers -1
    }
  }
}
