PC-Compounds ::= {
  {
    id {
      id cid 57134655
    },
    atoms {
      aid {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42,
        43,
        44,
        45,
        46,
        47,
        48,
        49,
        50,
        51,
        52,
        53,
        54,
        55,
        56,
        57,
        58,
        59,
        60,
        61,
        62,
        63,
        64,
        65,
        66,
        67,
        68,
        69
      },
      element {
        cl,
        cl,
        o,
        o,
        o,
        o,
        o,
        o,
        o,
        n,
        n,
        n,
        n,
        n,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h
      }
    },
    bonds {
      aid1 {
        1,
        2,
        3,
        4,
        5,
        5,
        6,
        7,
        8,
        9,
        9,
        10,
        10,
        10,
        11,
        11,
        11,
        12,
        12,
        12,
        13,
        13,
        13,
        14,
        14,
        14,
        15,
        15,
        15,
        16,
        16,
        17,
        17,
        18,
        18,
        20,
        21,
        21,
        22,
        22,
        22,
        23,
        23,
        24,
        24,
        24,
        26,
        26,
        26,
        27,
        27,
        27,
        29,
        29,
        29,
        30,
        30,
        30,
        32,
        32,
        33,
        33,
        34,
        34,
        35,
        35,
        36,
        36,
        37,
        37,
        38
      },
      aid2 {
        16,
        17,
        19,
        20,
        23,
        63,
        25,
        28,
        31,
        33,
        68,
        15,
        18,
        20,
        19,
        22,
        45,
        21,
        28,
        49,
        25,
        29,
        56,
        26,
        31,
        57,
        16,
        19,
        39,
        17,
        40,
        18,
        41,
        42,
        43,
        21,
        23,
        44,
        24,
        25,
        46,
        47,
        48,
        30,
        50,
        51,
        27,
        32,
        52,
        28,
        53,
        54,
        31,
        33,
        55,
        58,
        59,
        60,
        34,
        35,
        61,
        62,
        36,
        64,
        37,
        65,
        38,
        66,
        38,
        67,
        69
      },
      order {
        single,
        single,
        double,
        double,
        single,
        single,
        double,
        double,
        double,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        double,
        single,
        single,
        single,
        single,
        single,
        double,
        single,
        double,
        single,
        single,
        single,
        single
      }
    },
    stereo {
      tetrahedral {
        center 15,
        above 10,
        top 16,
        bottom 19,
        below 39,
        parity clockwise,
        type tetrahedral
      },
      tetrahedral {
        center 16,
        above 1,
        top 15,
        bottom 17,
        below 40,
        parity clockwise,
        type tetrahedral
      },
      tetrahedral {
        center 17,
        above 2,
        top 16,
        bottom 18,
        below 41,
        parity clockwise,
        type tetrahedral
      },
      tetrahedral {
        center 21,
        above 12,
        top 23,
        bottom 20,
        below 44,
        parity counterclockwise,
        type tetrahedral
      },
      tetrahedral {
        center 22,
        above 11,
        top 24,
        bottom 25,
        below 46,
        parity clockwise,
        type tetrahedral
      },
      tetrahedral {
        center 26,
        above 14,
        top 32,
        bottom 27,
        below 52,
        parity counterclockwise,
        type tetrahedral
      },
      tetrahedral {
        center 29,
        above 13,
        top 33,
        bottom 31,
        below 55,
        parity counterclockwise,
        type tetrahedral
      }
    },
    coords {
      {
        type {
          threed,
          computed,
          units-angstroms
        },
        aid {
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18,
          19,
          20,
          21,
          22,
          23,
          24,
          25,
          26,
          27,
          28,
          29,
          30,
          31,
          32,
          33,
          34,
          35,
          36,
          37,
          38,
          39,
          40,
          41,
          42,
          43,
          44,
          45,
          46,
          47,
          48,
          49,
          50,
          51,
          52,
          53,
          54,
          55,
          56,
          57,
          58,
          59,
          60,
          61,
          62,
          63,
          64,
          65,
          66,
          67,
          68,
          69
        },
        conformers {
          {
            x {
              { -63385, 10, -4 },
              { -4942, 10, -3 },
              { -34049, 10, -4 },
              { -1855, 10, -3 },
              { -14512, 10, -4 },
              { -3356, 10, -4 },
              { 4992, 10, -4 },
              { 31865, 10, -4 },
              { 32884, 10, -4 },
              { -33897, 10, -4 },
              { -23671, 10, -4 },
              { -632, 10, -4 },
              { 7909, 10, -4 },
              { 27415, 10, -4 },
              { -39888, 10, -4 },
              { -5442, 10, -3 },
              { -53671, 10, -4 },
              { -42553, 10, -4 },
              { -3217, 10, -3 },
              { -22418, 10, -4 },
              { -1481, 10, -3 },
              { -15195, 10, -4 },
              { -18263, 10, -4 },
              { -22588, 10, -4 },
              { -3088, 10, -4 },
              { 31806, 10, -4 },
              { 22164, 10, -4 },
              { 8063, 10, -4 },
              { 20866, 10, -4 },
              { -34878, 10, -4 },
              { 27051, 10, -4 },
              { 4653, 10, -3 },
              { 20121, 10, -4 },
              { 56257, 10, -4 },
              { 50318, 10, -4 },
              { 69774, 10, -4 },
              { 63834, 10, -4 },
              { 73563, 10, -4 },
              { -39586, 10, -4 },
              { -59945, 10, -4 },
              { -63099, 10, -4 },
              { -46657, 10, -4 },
              { -36716, 10, -4 },
              { -17066, 10, -4 },
              { -23333, 10, -4 },
              { -11885, 10, -4 },
              { -12791, 10, -4 },
              { -29003, 10, -4 },
              { 2887, 10, -4 },
              { -25599, 10, -4 },
              { -1591, 10, -3 },
              { 30872, 10, -4 },
              { 21363, 10, -4 },
              { 25858, 10, -4 },
              { 27219, 10, -4 },
              { 6981, 10, -4 },
              { 23578, 10, -4 },
              { -42815, 10, -4 },
              { -39059, 10, -4 },
              { -32402, 10, -4 },
              { 17188, 10, -4 },
              { 12971, 10, -4 },
              { -16795, 10, -4 },
              { 53438, 10, -4 },
              { 43027, 10, -4 },
              { 77349, 10, -4 },
              { 66789, 10, -4 },
              { 3499, 10, -3 },
              { 84087, 10, -4 }
            },
            y {
              { -4545, 10, -4 },
              { -16351, 10, -4 },
              { -5036, 10, -4 },
              { 23961, 10, -4 },
              { 47848, 10, -4 },
              { -16197, 10, -4 },
              { 10259, 10, -4 },
              { -1106, 10, -3 },
              { -42275, 10, -4 },
              { 13138, 10, -4 },
              { -9339, 10, -4 },
              { 23915, 10, -4 },
              { -26652, 10, -4 },
              { -7073, 10, -4 },
              { 9151, 10, -4 },
              { 5924, 10, -4 },
              { 91, 10, -3 },
              { 9621, 10, -4 },
              { -2306, 10, -4 },
              { 20693, 10, -4 },
              { 25305, 10, -4 },
              { -20257, 10, -4 },
              { 39792, 10, -4 },
              { -33553, 10, -4 },
              { -20638, 10, -4 },
              { 6892, 10, -4 },
              { 1628, 10, -3 },
              { 16273, 10, -4 },
              { -2835, 10, -3 },
              { -33333, 10, -4 },
              { -1454, 10, -3 },
              { 8355, 10, -4 },
              { -36657, 10, -4 },
              { 5589, 10, -4 },
              { 12467, 10, -4 },
              { 6933, 10, -4 },
              { 13812, 10, -4 },
              { 11045, 10, -4 },
              { 17703, 10, -4 },
              { 15416, 10, -4 },
              { 2316, 10, -4 },
              { 19017, 10, -4 },
              { 4932, 10, -4 },
              { 1913, 10, -3 },
              { -6818, 10, -4 },
              { -17971, 10, -4 },
              { 43268, 10, -4 },
              { 41017, 10, -4 },
              { 28516, 10, -4 },
              { -36064, 10, -4 },
              { -41594, 10, -4 },
              { 9351, 10, -4 },
              { 13505, 10, -4 },
              { 26603, 10, -4 },
              { -33491, 10, -4 },
              { -3022, 10, -3 },
              { -1124, 10, -3 },
              { -26988, 10, -4 },
              { -43447, 10, -4 },
              { -30302, 10, -4 },
              { -30726, 10, -4 },
              { -44896, 10, -4 },
              { 57029, 10, -4 },
              { 2357, 10, -4 },
              { 14655, 10, -4 },
              { 4773, 10, -4 },
              { 17, 10, -1 },
              { -48269, 10, -4 },
              { 12088, 10, -4 }
            },
            z {
              { 12247, 10, -4 },
              { -14942, 10, -4 },
              { 23647, 10, -4 },
              { -21179, 10, -4 },
              { -5413, 10, -4 },
              { -12713, 10, -4 },
              { 17347, 10, -4 },
              { -14624, 10, -4 },
              { -17007, 10, -4 },
              { -7831, 10, -4 },
              { 3463, 10, -4 },
              { -578, 10, -4 },
              { 4738, 10, -4 },
              { 784, 10, -3 },
              { 5032, 10, -4 },
              { 1153, 10, -4 },
              { -13325, 10, -4 },
              { -19103, 10, -4 },
              { 11784, 10, -4 },
              { -9911, 10, -4 },
              { 249, 10, -3 },
              { 7987, 10, -4 },
              { 5625, 10, -4 },
              { 7654, 10, -4 },
              { -1252, 10, -4 },
              { 8827, 10, -4 },
              { 1305, 10, -4 },
              { 7088, 10, -4 },
              { -1764, 10, -4 },
              { 16569, 10, -4 },
              { -3867, 10, -4 },
              { 5375, 10, -4 },
              { -14501, 10, -4 },
              { 14981, 10, -4 },
              { -7404, 10, -4 },
              { 1181, 10, -3 },
              { -10577, 10, -4 },
              { -969, 10, -4 },
              { 1188, 10, -3 },
              { 1001, 10, -4 },
              { -18695, 10, -4 },
              { -22998, 10, -4 },
              { -27093, 10, -4 },
              { 11179, 10, -4 },
              { -637, 10, -3 },
              { 18193, 10, -4 },
              { 14449, 10, -4 },
              { 7352, 10, -4 },
              { -893, 10, -3 },
              { -2592, 10, -4 },
              { 10977, 10, -4 },
              { 195, 10, -2 },
              { -9275, 10, -4 },
              { 1785, 10, -4 },
              { 5571, 10, -4 },
              { 14204, 10, -4 },
              { 16275, 10, -4 },
              { 12628, 10, -4 },
              { 17165, 10, -4 },
              { 26785, 10, -4 },
              { -23218, 10, -4 },
              { -13495, 10, -4 },
              { -3166, 10, -4 },
              { 24967, 10, -4 },
              { -15139, 10, -4 },
              { 19287, 10, -4 },
              { -2053, 10, -3 },
              { -9646, 10, -4 },
              { -3442, 10, -4 }
            },
            data {
              {
                urn {
                  label "Conformer",
                  name "ID",
                  datatype uint64,
                  version "2.1",
                  software "PubChem",
                  source "ncbi.nlm.nih.gov",
                  release "2012.02.08"
                },
                value sval "0367CE3F00000001"
              },
              {
                urn {
                  label "Energy",
                  name "MMFF94 NoEstat",
                  datatype double,
                  version "1.7.2",
                  software "Szybki",
                  source "openeye.com",
                  release "2012.11.26"
                },
                value fval { 1031308, 10, -4 }
              },
              {
                urn {
                  label "Feature",
                  name "Self Overlap",
                  datatype double,
                  version "2.1",
                  software "PubChem",
                  source "ncbi.nlm.nih.gov",
                  release "2012.11.26"
                },
                value fval { 81214, 10, -3 }
              },
              {
                urn {
                  label "Fingerprint",
                  name "Shape",
                  datatype stringlist,
                  version "2.1",
                  software "PubChem",
                  source "ncbi.nlm.nih.gov",
                  release "2012.11.26"
                },
                value slist {
                  "10290309 65 18334296422790537427",
                  "10675989 125 17180510499991170980",
                  "11135926 11 18343297050839422918",
                  "11513181 2 18058170531393579519",
                  "12035758 1 18261127283343070283",
                  "12788726 201 18339068303091386209",
                  "13111901 137 18339376205523543550",
                  "13402501 40 18411134748971865217",
                  "13811026 1 18409446956327820063",
                  "13911987 19 18261658317204552029",
                  "14840074 17 18131350796039745285",
                  "14904385 31 18410014325333240208",
                  "18608769 82 18337396053939000147",
                  "19611394 137 17825681211794192427",
                  "20642791 35 17977663109656724089",
                  "20721686 56 18410295791878492730",
                  "20764821 26 18266460004035505861",
                  "21033648 144 18342461421923867495",
                  "21033648 29 17968664817926752319",
                  "23559900 14 18265325295088266985",
                  "3380486 145 18336561498774857011",
                  "3737641 26 18200313217257867485",
                  "4093350 32 17131283363139194527",
                  "508706 21 18408041835695552839",
                  "5265222 85 18268434719205003188",
                  "59755656 215 18410290319957755954"
                }
              },
              {
                urn {
                  label "Shape",
                  name "Multipoles",
                  datatype doublevec,
                  version "1.8.3",
                  software "OEShape",
                  source "openeye.com",
                  release "2012.11.26"
                },
                value fvec {
                  { 71977, 10, -2 },
                  { 15, 10, 0 },
                  { 479, 10, -2 },
                  { 177, 10, -2 },
                  { 1504, 10, -2 },
                  { 91, 10, -2 },
                  { 14, 10, -2 },
                  { -305, 10, -2 },
                  { -55, 10, -2 },
                  { -123, 10, -2 },
                  { 103, 10, -2 },
                  { -99, 10, -2 },
                  { 44, 10, -2 },
                  { 204, 10, -2 }
                }
              },
              {
                urn {
                  label "Shape",
                  name "Self Overlap",
                  datatype double,
                  version "2.1",
                  software "PubChem",
                  source "ncbi.nlm.nih.gov",
                  release "2012.11.26"
                },
                value fval { 148293, 10, -2 }
              },
              {
                urn {
                  label "Shape",
                  name "Volume",
                  datatype double,
                  version "1.8.3",
                  software "OEShape",
                  source "openeye.com",
                  release "2012.11.26"
                },
                value fval { 4065, 10, -1 }
              }
            }
          }
        },
        data {
          {
            urn {
              label "Conformer",
              name "RMSD",
              datatype double,
              release "2012.02.08"
            },
            value fval { 1, 10, 0 }
          },
          {
            urn {
              label "Diverse Conformer",
              name "ID List",
              datatype uintvec,
              release "2012.02.08"
            },
            value ivec {
              1,
              5,
              4,
              2,
              3
            }
          }
        }
      }
    },
    props {
      {
        urn {
          label "Charge",
          name "MMFF94 Partial",
          datatype stringlist,
          version "1.9.0",
          software "OEChem",
          source "openeye.com",
          release "2012.11.26"
        },
        value slist {
          "47",
          "1 -0.29",
          "10 -0.66",
          "11 -0.73",
          "12 -0.73",
          "13 -0.73",
          "14 -0.73",
          "15 0.36",
          "16 0.29",
          "17 0.29",
          "18 0.3",
          "19 0.57",
          "2 -0.29",
          "20 0.57",
          "21 0.36",
          "22 0.36",
          "23 0.28",
          "25 0.57",
          "26 0.44",
          "27 0.06",
          "28 0.57",
          "29 0.36",
          "3 -0.57",
          "31 0.57",
          "32 -0.14",
          "33 0.28",
          "34 -0.15",
          "35 -0.15",
          "36 -0.15",
          "37 -0.15",
          "38 -0.15",
          "4 -0.57",
          "45 0.37",
          "49 0.37",
          "5 -0.68",
          "56 0.37",
          "57 0.37",
          "6 -0.57",
          "63 0.4",
          "64 0.15",
          "65 0.15",
          "66 0.15",
          "67 0.15",
          "68 0.4",
          "69 0.15",
          "7 -0.57",
          "8 -0.57",
          "9 -0.68"
        }
      },
      {
        urn {
          label "Count",
          name "Effective Rotor",
          datatype double,
          version "1.9.0",
          software "OEChem",
          source "ncbi.nlm.nih.gov",
          release "2012.11.26"
        },
        value fval { 64, 10, -1 }
      },
      {
        urn {
          label "Features",
          name "Pharmacophore",
          datatype stringlist,
          parameters "ImplicitMillsDean merged",
          version "1.8.3",
          software "OEShape",
          source "openeye.com",
          release "2012.11.26"
        },
        value slist {
          "16",
          "1 11 donor",
          "1 12 donor",
          "1 13 donor",
          "1 14 donor",
          "1 3 acceptor",
          "1 30 hydrophobe",
          "1 4 acceptor",
          "1 5 acceptor",
          "1 5 donor",
          "1 6 acceptor",
          "1 7 acceptor",
          "1 8 acceptor",
          "1 9 acceptor",
          "1 9 donor",
          "5 10 15 16 17 18 rings",
          "6 32 34 35 36 37 38 rings"
        }
      }
    },
    count {
      heavy-atom 38,
      atom-chiral 7,
      atom-chiral-def 7,
      atom-chiral-undef 0,
      bond-chiral 0,
      bond-chiral-def 0,
      bond-chiral-undef 0,
      isotope-atom 0,
      covalent-unit 1,
      tautomers 162
    }
  }
}
